@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
}
.linebreak {
  color: rgb(107, 107, 107);
}
* {
  font-family: "Readex Pro", sans-serif;
  color: white;
}
.container {
  min-height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
}

.box-container {
  width: 55%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.introduction-container {
  margin-top: 96px;
  text-align: start;
  border: solid 1px rgb(107, 107, 107);
  border-radius: 15px;
}

/*----------- Introduction Box ----------*/
.introduction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.introduction-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 20px;
  width: 100%;
  text-align: start;
}

.profile {
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 0.5rem;
}

.photo {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  border: 2px solid rgb(99, 99, 99, 0.2);
  cursor: pointer;
  transition: transform 0.3s;
}
.photo:hover {
  transform: scale(1.05);
}

.name {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  margin-top: -10px;
}

.name-text {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.profile-text {
  margin-top: 10px;
}
.profile-bio {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.profile-bio-email {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  margin-top: 5px;
}
.socials-box {
  display: flex;

  align-items: center;
  padding: 40px;

  gap: 0.5rem;
}

.socials-box {
  gap: 0.5rem;
}

.svg {
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(12%) saturate(796%) hue-rotate(219deg)
    brightness(110%) contrast(100%);
}

.svg:hover {
  filter: invert(79%) sepia(41%) saturate(5%) hue-rotate(8deg) brightness(95%)
    contrast(89%);
}
/*----------- Card Container ----------*/

.card-container {
  display: grid;
  grid-template-rows: repeat(2, 150px);
  grid-auto-flow: column;
  column-gap: 1rem;
  row-gap: 10px;
  margin-top: 30px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
}

/*----------- Enlarged photo ----------*/
.enlarged-photo {
  width: 400px;

  max-width: 600px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: zoomIn 0.3s ease-in-out;
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}
